# dtd2xsdjava

./: ProjectHome.md  build.xml  pom.xml  readme.txt
mlp_dtd/: MLP_ALL.DTD  MLP_CTXT_320.DTD  MLP_EMEREP_300.DTD  MLP_EME_LIA_320.DTD  MLP_EME_LIR_320.DTD  MLP_LOC_320.DTD  MLP_RES.DTD  MLP_SVC_RESULT_320.DTD  MLP_TLRR_320.DTD
pap_dtd/: pap_1.0.xsd
src/com/skywing/dtd2xsd/: DTD2XSDParser.java  DTD2XSDWriter.java
src/main/java/com/skywing/dtd2xsd/: DTD2XSDConfiguration.java  XsdTypePattern.java
src/main/resources/: log4j.properties
src/main/resources/mlp_dtd/: MLP_ALL.xsd  MLP_EME_LIREP_320.DTD  MLP_FUNC_320.DTD  MLP_GSM_NET_310.DTD  MLP_HDR_320.DTD  MLP_ID_320.DTD  MLP_QOP_320.DTD  MLP_SHAPE_320.DTD  MLP_SLIR_320.DTD  MLP_SLRA_320.DTD  MLP_SVC_INIT_320.DTD  MLP_TLRA_320.DTD  MLP_TLREP_320.DTD  MLP_TLRSR_320.DTD
