<?xml version="1.0" encoding="UTF-8"?>
<project name="dtd2xsd_java" default="build" basedir=".">
	
	<property name="jar.name" value="dtd2xsd.jar"/>
	<property name="src.dir" location="src"/>
	<property name="lib.dir" location="lib"/>
	<property name="build.dir" location="build"/>
	<property name="dist.dir" location="dist"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>
	
	<path id="classpath.run">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<fileset dir="${dist.dir}" includes="**/*.jar" />
		<dirset dir="log4j"/>
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
	
	<target name="prepare">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>
	
	<target name="compile" depends="prepare">
		<javac destdir="${build.dir}"
            srcdir="${src.dir}"
        	debug="true"
            classpathref="classpath"
            includes="**/*.java">
		</javac>
	</target>
	
	<target name="create.jar" depends="compile">
		<jar destfile="${dist.dir}/${jar.name}" update="true">
			<fileset dir="${build.dir}"/>
		</jar>
	</target>

	<target name="build" depends="clean, create.jar">
		<echo>Build Success</echo>
		<java classname="com.skywing.dtd2xsd.DTD2XSDWriter" classpathref="classpath.run"></java>
	</target>
	
	<target name="test.pap">
		<echo>java com.skywing.dtd2xsd.DTD2XSDWriter -t dateTime=.*time.* pap_dtd/pap_1.0.dtd pap_dtd/pap_1.0.xsd</echo>
		<java classname="com.skywing.dtd2xsd.DTD2XSDWriter" classpathref="classpath.run">
			<arg value="-t"/>
			<arg value="dateTime=.*time.*"/>
			<arg value="pap_dtd/pap_1.0.dtd"/>
			<arg value="pap_dtd/pap_1.0.xsd"/>
		</java>
	</target>
	
	<target name="test.mlp">
		<echo>java com.skywing.dtd2xsd.DTD2XSDWriter mlp_dtd/MLP_ALL.DTD mlp_dtd/MLP_ALL.xsd</echo>
		<java classname="com.skywing.dtd2xsd.DTD2XSDWriter" classpathref="classpath.run">
			<arg value="mlp_dtd/MLP_ALL.DTD"/>
			<arg value="mlp_dtd/MLP_ALL.xsd"/>
		</java>
	</target>
	
	<target name="runall" depends="build, test.pap, test.mlp">
		<echo>Run All Success</echo>
	</target>

</project>